<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_info"
    tools:context=".fragments.InformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/socc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số CCCD"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/ngaycap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_socccd"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Ngày cấp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/noicap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ngaycap"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Nơi cấp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/hoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_noicap"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Họ tên"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/quoctich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hoten"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Quốc tịch"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/quequan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_quoctich"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Quê quán"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/diachi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_quequan"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Địa chỉ"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_socccd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/quequan"
                android:background="@drawable/bg_tv"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="030200004945"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/socmtcu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_hoten"
                android:text="Số CMT cũ"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/ngayhethan"
                android:background="@drawable/bg_tv"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="200055559"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_ngaycap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ngaycap"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/quequan"
                android:background="@drawable/bg_tv"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="12/04/2000"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/ngayhethan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ngaycap"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_hoten"
                android:text="Ngày hết hạn"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_ngayhethan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ngaycap"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/ngayhethan"
                android:background="@drawable/bg_tv"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="12/04/2000"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_noicap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/noicap"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/quequan"
                android:background="@drawable/bg_tv"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="Cục Cảnh sát quản lý hành chính về trật tự xã hội"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_hoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hoten"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/quequan"
                android:background="@drawable/bg_tv"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="Nguyễn Đức Anh"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/ngaysinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hoten"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_hoten"
                android:text="Ngày sinh"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_ngaysinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hoten"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/ngayhethan"
                android:background="@drawable/bg_tv"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="12/04/2000"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_quoctich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/quoctich"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/quequan"
                android:background="@drawable/bg_tv"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="Việt Nam"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/gioitinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/quoctich"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv_hoten"
                android:text="Giới tính"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_gioitinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/quoctich"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/ngayhethan"
                android:background="@drawable/bg_tv"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="Nam"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_quequan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/quequan"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/quequan"
                android:background="@drawable/bg_tv"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="Xóm 12 thôn Lập Lễ, Thanh Hồng, Thanh Hà, Hải Dương"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_diachi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/diachi"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/quequan"
                android:background="@drawable/bg_tv"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="Xóm 12 thôn Lập Lễ, Thanh Hồng, Thanh Hà, Hải Dương"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <LinearLayout
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>